CLOUDINARY_CLOUD_NAME=dytrcbslg
CLOUDINARY_KEY=859957391748272
CLOUDINARY_SECRET=qNSCX8HIj_1rvLcJq6EGxgEpp5s
MAPBOX_TOKEN=pk.eyJ1IjoiZmF6YWwxIiwiYSI6ImNtNTN6ZjhnMzBieHoyanIzajE5ZWsydTMifQ.uYjcUxu6KCC6K2B26bsVZQ 
DB_URL="mongodb+srv://mangodbfaz:mangodbfaz@cluster0.3r30u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=mangodbfaz
